<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Your name goes here" />
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" media="all">
    <style media="all">
    /* import media queries stylesheet */
    @import url("stylesheets/media.css");

      /* font face rule */
      @font-face {
      font-family: 'myfont';
      src: url('fonts/sinkinsans-400regular-webfont.woff2') format('woff2'),
           url('fonts/sinkinsans-400regular-webfont.woff') format('woff'),
           url('fonts/Sinkinsans-400Regular.otf') format('otf');
      font-weight: normal;
      font-style: normal;
      font-variant: normal;
}

      /* styling for the body */
      body {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
      }

      /* styling for the main header */
      h1 {
        font-family: 'myfont', Arial, Helvetica, sans-serif;
        padding: 10px;
        font-size: 2.5em;
        border-width: 1px;
        border-style: solid;
        border-color: #336699;
      }   

      /* style thrid item down the list in the ul element */

      li:nth-of-type(3) {
          color: white;
          font-weight: bold;   
      }
    </style>
    
    <title>Justin Verlander | Who's Your Tiger?</title>
  </head>

  <body>
    <header>
      <h1>The Detroit Tigers MLB Organization</h1>
    </header>
    <table style="width: 50%; float:right; padding: 0;">
      <tr>
        <td><h3 class="funfacts">Fun Facts</h3></td>
      </tr>
      <tr>
        <td><ul>
            <li>In Little League, some children would start crying in the on deck circle when they saw how fast Justin was.</li>
            <li>Justin was doing loss-toss before he knew what it was. By high school, he could throw a baseball the length of a football field.</li>
            <li>Justin is the all-time strikeout leader at Old Dominion.</li>
            <li>Before Justin, the last ODU hurler to make an impact in the majors was Wayne Gomes of the Phillies.</li>
            <li>His middle name is Brooks.</li>
            <li>Became the first Major League starter in 24 years to load the bases with nobody out in the ninth inning or later and get out of it without allowing a run when he pulled off the feat July 24, 2009.</li>
          </ul></td>
      </tr>
    </table>
    <h2>A Justin Verlander Information page</h2>
    <p><img src="images/verlander.jpg" alt="Justin Verlander" width="200" height="263" /></p>
    <h3 style="color: #ff9900; font-variant: small-caps;" >meet justin and learn a little bit about him.</h3>
    <p><strong>2007 No-hitter</strong></p>
    <div id="content">
      <p>Verlander pitched a no-hitter against the Milwaukee Brewers at Comerica Park on June 12, 2007. By retiring 27 batters without allowing a hit, Verlander threw the sixth-ever Tigers no-hitter and became the fifth Tigers pitcher to throw one. Verlander also struck out 12 opposing batters.</p>
      <p>The opposing pitcher in that game, Jeff Suppan of the Brewers, allowed just 1 run and 2 base runners through the first five innings. Both pitchers had no-hitters intact until the third inning. Of the 30 batters Verlander faced, only three of them managed to hit the ball to the outfield. None of those three balls were hit to the left fielder. Three of the four walks issued were to Bill Hall and the first pitch to the final batter was clocked at 102 mph.</p>
      <p>Justin's brother Ben Verlander also threw a no-hitter at Justin's old High School. He was in the 9th grade and pitched against Amelia County High School. He pitched a complete game without giving up a hit in the 11-0 win over Amelia. Justin's no-hitter came only a short while after his brother Ben's.</p>
    </div>
    <h5 id="wiki">Information courtesy of Wikipedia.</h5>
    <img class="logos" src="images/mlb.jpg" alt="MLB Logo" width="55" height="34" /> <br />
    <a href="http://www.detroittigers.com" target="_blank"><i>The Detroit Tigers</i></a> 

    <!--footer area-->
    <footer> 
      <!-- validation --> 
      <em><a href="../home.html">Back to My Homepage</a></em> |
      <a href="http://validator.w3.org/check?uri=referer" title="HTML5 Validation">HTML5 Validation</a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img class="logos" style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
      </a>
        
             
    </footer>
  </body>
</html>
